.template-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.template-card {
    margin-bottom: 2em;
    width: 30%;
    padding: 0.5em;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#create-template-bg,#error-modal-bg {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.24);
}

.template-form,.error-modal-content {
    padding: 0.5em 2em;
    background-color: white;
    border-radius: 8px;
}

.create-template-btn,.cancel-create-btn {
    padding: 0.5em 1em;
    margin-right: 1em;
    color: white;
    background-color: #311b92;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.cancel-create-btn {
    background-color: tomato;
}

.error-modal-content {
    padding: 2em 3em;
}

.close-modal-btn {
    width: fit-content;
}
